# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AESproject.timer_1 -pg 1 -lvl 3 -y 720
preplace inst AESproject.jtag_uart_0 -pg 1 -lvl 3 -y 440
preplace inst AESproject.nios2_qsys_0 -pg 1 -lvl 2 -y 260
preplace inst AESproject.onchip_memory -pg 1 -lvl 3 -y 260
preplace inst AESproject.clk_0 -pg 1 -lvl 1 -y 280
preplace inst AESproject.nios2_qsys_0.clock_bridge -pg 1
preplace inst AESproject.counter_0 -pg 1 -lvl 3 -y 180
preplace inst AESproject.nios2_qsys_0.reset_bridge -pg 1
preplace inst AESproject.epcs -pg 1 -lvl 3 -y 340
preplace inst AESproject.nios2_qsys_0.cpu -pg 1
preplace inst AESproject.aes_accelerator_0 -pg 1 -lvl 3 -y 40
preplace inst AESproject -pg 1 -lvl 1 -y 40 -regml 5 -regy -20
preplace inst AESproject.timer_0 -pg 1 -lvl 3 -y 540
preplace inst AESproject.sysid_qsys_0 -pg 1 -lvl 3 -y 640
preplace netloc EXPORT<net_container>AESproject</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)AESproject.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>AESproject</net_container>(SLAVE)clk_0.clk_in,(SLAVE)AESproject.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>AESproject</net_container>(SLAVE)onchip_memory.s1,(SLAVE)aes_accelerator_0.avalon_slave,(MASTER)aes_accelerator_0.avalon_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)counter_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)epcs.epcs_control_port,(SLAVE)timer_1.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)timer_0.s1) 1 1 3 280 400 700 30 920
preplace netloc INTERCONNECT<net_container>AESproject</net_container>(SLAVE)onchip_memory.reset1,(SLAVE)aes_accelerator_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_1.reset,(SLAVE)counter_0.reset,(SLAVE)epcs.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)nios2_qsys_0.reset) 1 1 2 260 420 720
preplace netloc FAN_OUT<net_container>AESproject</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)epcs.irq,(SLAVE)timer_0.irq,(SLAVE)timer_1.irq) 1 2 1 660
preplace netloc FAN_OUT<net_container>AESproject</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)aes_accelerator_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)timer_0.clk,(SLAVE)counter_0.clk,(SLAVE)timer_1.clk,(SLAVE)epcs.clk) 1 1 2 260 220 680
levelinfo -pg 1 0 50 980
levelinfo -hier AESproject 60 90 420 760 950 970
