
State Machine - |AESproject|inv_aes_accelerator:inv_aes_accelerator_0|inv_aes_fsmd:AES|state_reg
Name state_reg.ST_DONE state_reg.ST_CNT state_reg.ST_LOAD state_reg.ST_IDLE 
state_reg.ST_IDLE 0 0 0 0 
state_reg.ST_LOAD 0 0 1 1 
state_reg.ST_CNT 0 1 0 1 
state_reg.ST_DONE 1 0 0 1 

State Machine - |AESproject|aes_accelerator:aes_accelerator_0|aes_fsmd:AES|state_reg
Name state_reg.ST_DONE state_reg.ST_CNT state_reg.ST_LOAD state_reg.ST_IDLE 
state_reg.ST_IDLE 0 0 0 0 
state_reg.ST_LOAD 0 0 1 1 
state_reg.ST_CNT 0 1 0 1 
state_reg.ST_DONE 1 0 0 1 

State Machine - |AESproject|inv_aes_accelerator:inv_aes_accelerator_0|state_reg
Name state_reg.ST_WRITE_END state_reg.ST_WRITE state_reg.ST_WAIT state_reg.ST_START state_reg.ST_READ_END state_reg.ST_READ state_reg.ST_IDLE 
state_reg.ST_IDLE 0 0 0 0 0 0 0 
state_reg.ST_READ 0 0 0 0 0 1 1 
state_reg.ST_READ_END 0 0 0 0 1 0 1 
state_reg.ST_START 0 0 0 1 0 0 1 
state_reg.ST_WAIT 0 0 1 0 0 0 1 
state_reg.ST_WRITE 0 1 0 0 0 0 1 
state_reg.ST_WRITE_END 1 0 0 0 0 0 1 

State Machine - |AESproject|aes_accelerator:aes_accelerator_0|state_reg
Name state_reg.ST_WRITE_END state_reg.ST_WRITE state_reg.ST_WAIT state_reg.ST_START state_reg.ST_READ_END state_reg.ST_READ state_reg.ST_IDLE 
state_reg.ST_IDLE 0 0 0 0 0 0 0 
state_reg.ST_READ 0 0 0 0 0 1 1 
state_reg.ST_READ_END 0 0 0 0 1 0 1 
state_reg.ST_START 0 0 0 1 0 0 1 
state_reg.ST_WAIT 0 0 1 0 0 0 1 
state_reg.ST_WRITE 0 1 0 0 0 0 1 
state_reg.ST_WRITE_END 1 0 0 0 0 0 1 

State Machine - |AESproject|AESproject_nios2_qsys_0:nios2_qsys_0|AESproject_nios2_qsys_0_cpu:cpu|AESproject_nios2_qsys_0_cpu_nios2_oci:the_AESproject_nios2_qsys_0_cpu_nios2_oci|AESproject_nios2_qsys_0_cpu_debug_slave_wrapper:the_AESproject_nios2_qsys_0_cpu_debug_slave_wrapper|AESproject_nios2_qsys_0_cpu_debug_slave_tck:the_AESproject_nios2_qsys_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
