# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AESproject.timer_1 -pg 1 -lvl 3 -y 710
preplace inst AESproject.sysid_qsys_1 -pg 1 -lvl 4 -y 110
preplace inst AESproject.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst AESproject.nios2_qsys_0 -pg 1 -lvl 2 -y 250
preplace inst AESproject.onchip_memory -pg 1 -lvl 3 -y 250
preplace inst AESproject.clk_0 -pg 1 -lvl 1 -y 270
preplace inst AESproject.nios2_qsys_0.clock_bridge -pg 1
preplace inst AESproject.counter_0 -pg 1 -lvl 3 -y 170
preplace inst AESproject.nios2_qsys_0.reset_bridge -pg 1
preplace inst AESproject.epcs -pg 1 -lvl 3 -y 330
preplace inst AESproject.nios2_qsys_0.cpu -pg 1
preplace inst AESproject.aes_accelerator_0 -pg 1 -lvl 3 -y 30
preplace inst AESproject -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AESproject.timer_0 -pg 1 -lvl 3 -y 530
preplace inst AESproject.sysid_qsys_0 -pg 1 -lvl 3 -y 630
preplace netloc INTERCONNECT<net_container>AESproject</net_container>(SLAVE)onchip_memory.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_1.s1,(SLAVE)sysid_qsys_1.control_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)counter_0.control_slave,(SLAVE)aes_accelerator_0.avalon_slave,(MASTER)aes_accelerator_0.avalon_master,(SLAVE)timer_0.s1,(SLAVE)epcs.epcs_control_port,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.debug_mem_slave) 1 1 3 300 210 720 140 920
preplace netloc EXPORT<net_container>AESproject</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)AESproject.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>AESproject</net_container>(SLAVE)clk_0.clk_in,(SLAVE)AESproject.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AESproject</net_container>(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)epcs.irq,(SLAVE)timer_1.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 660
preplace netloc INTERCONNECT<net_container>AESproject</net_container>(SLAVE)aes_accelerator_0.reset_sink,(SLAVE)timer_1.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)sysid_qsys_1.reset,(SLAVE)onchip_memory.reset1,(SLAVE)counter_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)epcs.reset,(SLAVE)nios2_qsys_0.reset) 1 1 3 280 190 700 160 N
preplace netloc FAN_OUT<net_container>AESproject</net_container>(SLAVE)aes_accelerator_0.clock,(SLAVE)timer_1.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sysid_qsys_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)epcs.clk,(SLAVE)counter_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory.clk1) 1 1 3 260 170 680 120 N
levelinfo -pg 1 0 50 1080
levelinfo -hier AESproject 60 90 420 760 950 1070
